{
	"expo": {
		"name": "intergen",
		"slug": "intergen",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"platforms": ["ios", "android"],
		"ios": {
			"jsEngine": "hermes",
			"supportsTablet": true,
			"usesAppleSignIn": true,
			"bundleIdentifier": "com.code.intergen",
			"config": {
				"usesNonExemptEncryption": false
			}
		},
		"android": {
			"jsEngine": "hermes",
			"package": "com.code.intergen",
			"softwareKeyboardLayoutMode": "pan"
		},

		"plugins": [
			"expo-secure-store",
			[
				"expo-asset",
				{
					"assets": ["./src/assets/img"]
				}
			],
			"expo-localization"
		]
	}
}
